{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationProvider": {
    "ExternalServices": {
      "KeycloakService": {
      }
    }
  }
}
